# CbslCRMJAVA

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/cbslprojects/crm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbslprojects/crm/CRM/Activitys/: AboutActivity.java  ConsumableOrderActivity.java  Machine_Installation.java  MainActivity.java  MapsActivity.java  Register_Form_Activity.java  Resolve_Complaint.java  Schedule_Machine_List_Description.java  SettingActivity.java
app/src/main/java/com/cbslprojects/crm/CRM/Adapters/: CustomFiletypeSpinner.java  RegisterComplaintAdapter.java  ResolveComplaintAdapter.java  ScheduleMachineAdapter.java  UserDetailAdapter.java
app/src/main/java/com/cbslprojects/crm/CRM/Async/: ImageEncode.java  (+1 more)
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: border.xml  borderlayout_blue.xml  btn_selector.xml  btn_shape.xml  btn_shape1.xml  buttonshape.xml  edit_text_background.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_close_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_fingerprint_white.xml  ic_info_black.xml  ic_network_check_black_24dp.xml  ic_save_black_24dp.xml  ic_settings_black_24dp.xml  ic_white_back_arrow.xml  images_bg_round.xml  profile_bg_round.xml  side_nav_bar.xml
app/src/main/res/layouts/CRM/activitys/layout/: activity_about.xml  activity_consumable_order.xml  activity_consumable_order_list.xml  activity_home_screen.xml  activity_login.xml  activity_machine__installation.xml  activity_maps.xml  activity_register_form.xml  activity_resolve__complaint.xml  activity_schedule__machine__list__description.xml  activity_setting.xml  activity_splash_screen.xml  app_bar_home_screen.xml  content_home_screen.xml  fragment_whats_new_dialog.xml  get_file_type.xml  nav_header_home_screen.xml  search_toolbar.xml
app/src/main/res/layouts/CRM/activitys/values/: strings.xml
app/src/main/res/layouts/CRM/adapters/layout/: consumable_order_list_item.xml  list_resolve_complaint.xml  rcv_register_complaint_layout.xml  rcv_user_detail_item_list.xml
app/src/main/res/layouts/CRM/dialogs/layout/: attendance_custom_dialog.xml  custom_dialog.xml  dialog_fragment_save_user_detail.xml  file_upload_custom_dialog.xml  machine_installation_custom_dialog.xml  resolove_custom_dialog.xml
app/src/main/res/layouts/CRM/fragments/layout/: fragment_file_upload.xml  fragment_home.xml  fragment_register_complaint.xml  fragment_register_complaint_form.xml  fragment_resolve_complaint.xml  fragment_schedule_machine.xml
app/src/main/res/layouts/RMMS/activitys/layout/: activity_machine_detail.xml  activity_rmms.xml  activity_transaction.xml  error_layout.xml
app/src/main/res/layouts/RMMS/adapters/layout/: rcv_machine_item_list.xml  rcv_transaction_item_list.xml
app/src/main/res/layouts/RMMS/fragments/layout/: dialog_fragment_complaint_register.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml  home_screen.xml  main_activity_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/color/: bnv_tab_item_foreground.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/cbslprojects/crm/: ExampleUnitTest.java
(+65 files in other folders)
