apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'crm'
            keyPassword 'cbsl@123'
           // storeFile file('D:/jitendra/document/CBSL-CBM/CBSL_CRM/crm_credential/KEY/JKS/crm.jks')
            storePassword 'cbsl@123'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cbslprojects.crm"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 36
        versionName "5.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/CRM/activitys',
                            'src/main/res/layouts/CRM/adapters',
                            'src/main/res/layouts/CRM/fragments',
                            'src/main/res/layouts/CRM/dialogs',
                            'src/main/res/layouts/RMMS/activitys',
                            'src/main/res/layouts/RMMS/adapters',
                            'src/main/res/layouts/RMMS/fragments',
                            'src/main/res'
                    ]
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // implementatia "com.android.support:support-core-utils:28.0.0"

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    // implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'


    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'


    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.14.0'

    // Add dependency
    //implementation 'com.crashlytics.sdk.android:crashlytics:17.2.2'

    implementation 'org.jsoup:jsoup:1.8.3'

    implementation files('libs/ftp4j-1.7.2.jar')


}
apply plugin: 'com.google.gms.google-services'
