<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="0"
        android:title=""
        android:visible="false"
        app:showAsAction="always" />
    <!--<item-->
    <!--android:id="@+id/action_logout"-->
    <!--android:icon="@drawable/ic_white_logout"-->
    <!--android:orderInCategory="2"-->
    <!--android:title="Logout"-->
    <!--android:visible="false"-->
    <!--app:showAsAction="ifRoom|collapseActionView" />-->
</menu>
